---
- name: install mysql
  apt: name={{ item }} state=present
  with_items:
   - mysql-server
   # python-mysqldb is for Ansible.
   - python-mysqldb

- name: update .my.cnf files for admins
  template: src=home_my.cnf.j2 dest=/home/ubuntu/.my.cnf

- name: update .my.cnf file for Ansible use
  template: src=home_my.cnf.j2 dest=/root/.my.cnf

- name: update root password
  mysql_user: name=root password="{{ mysql_root_password }}"